<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GoldSaucer.BTree</AssemblyName>
    <RootNamespace>GoldSaucer.BTree</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Description>Managed in-memory implementation of B+Trees</Description>
    <Authors>Steve Cheng</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BTree.cs" />
    <Compile Include="BTree.Delete.cs" />
    <Compile Include="BTree.Insert.cs" />
    <Compile Include="BTreeCore.cs" />
    <Compile Include="BTreeEnumerator.cs" />
    <Compile Include="BTreeKeysCollection.cs" />
    <Compile Include="BTreeMap.cs" />
    <Compile Include="BTreePath.cs" />
    <Compile Include="BTreeSet.cs" />
    <Compile Include="BTreeValuesCollection.cs" />
    <Compile Include="NodeLink.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
